{
  "name": "chance-percent",
  "version": "1.0.3",
  "description": "Get random item base on percentage",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/letieu/chance-percent.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "chance",
    "percent"
  ],
  "author": "tieule",
  "license": "ISC"
}
