{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es2016",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "declaration": true
}
